python main.py \
    --arch resnet18 \
    --batch-size 2 \
    --save-dir './outputs/debug_resnet/' \
    --num-epochs 50 \
    --lr 1e-3 \
    --decay-rate 0.75 \
    --weight '' \
    --min-size 1600 \
    --max-size 1600 \
    --lr-step-every 10 \
    --val-every 14 \
    --log-every 1 \
    --fix-bug