python main.py \
    --arch 'unet' \
    --mode 'split'\
    --batch-size 2 \
    --save-dir './outputs/finetune_unet/' \
    --num-epochs 15 \
    --lr 5e-4 \
    --decay-rate 0.5 \
    --weight '/home/nguyenduong/Projects/split-merge/outputs/finetune_unet/best_0.pth' \
    --min-size 1000 \
    --max-size 1000 \
    --lr-step-every 500 \
    --log-every 10 \
    --val-every 500 \
    --load-optim-state \