python main.py \
    --arch 'resnet34' \
    --mode 'split'\
    --batch-size 1 \
    --save-dir './outputs/finetune_resnet/' \
    --num-epochs 20 \
    --lr 5e-3 \
    --decay-rate 0.5 \
    --weight '' \
    --min-size 1000 \
    --max-size 1000 \
    --lr-step-every 500 \
    --log-every 10 \
    --val-every 500 \
    --save-after-epoch \