python main.py \
    --arch resnet18 \
    --batch-size 4 \
    --save-dir './outputs/pretrain_resnet/' \
    --num-epochs 30 \
    --lr 1e-2 \
    --decay-rate 0.9 \
    --weight '' \
    --min-size 1200 \
    --max-size 1200 \
    --add-pubtab \
    --lr-step-every 8000 \
    --val-every 5000 \
    --save-after-epoch \