python main.py \
    --arch unet \
    --batch-size 4 \
    --save-dir './outputs/pretrain_unet/' \
    --num-epochs 5 \
    --lr 1e-3 \
    --decay-rate 0.75 \
    --weight '' \
    --min-size 1600 \
    --max-size 1600 \
    --add-pubtab \
    --multiscale \
    --lr-step-every 5000 \
    --val-every 1000 \
    --save-after-epoch