python main.py \
    --arch 'row' \
    --batch-size 2 \
    --save-dir './outputs/pretrain_merge/' \
    --num-epochs 30 \
    --lr 1e-2 \
    --decay-rate 0.1 \
    --weight '' \
    --min-size 1000 \
    --max-size 1000 \
    --lr-step-every 2000 \
    --val-every 200 \
    --mode 'merge' \
    --row-ckpt './outputs/finetune_row/best_row.pth' \
    --col-ckpt './outputs/finetune_col/best_column.pth' 