python main.py \
    --arch column \
    --batch-size 2 \
    --save-dir './outputs/finetune_col_128/' \
    --num-epochs 100 \
    --lr 3e-4 \
    --decay-rate 0.85 \
    --weight './outputs/pretrain_col_128/best_column.pth' \
    --min-size 700 \
    --max-size 700 \
    --lr-step-every 2000 \
    --val-every 400 \
    --mode 'rowcol' \
    --hidden-channels 128 \
    --scheduler onPlateu