python main.py \
    --arch row \
    --batch-size 1 \
    --save-dir './outputs/finetune_row/' \
    --num-epochs 30 \
    --lr 5e-5 \
    --decay-rate 0.85 \
    --weight './outputs/pretrain_row/best_row.pth' \
    --min-size 1400 \
    --max-size 1400 \
    --lr-step-every 2000 \
    --val-every 400 \
    --mode 'rowcol' \
    --save-after-epoch