python main.py \
    --arch column \
    --batch-size 1 \
    --save-dir './outputs/finetune_col/' \
    --weight './outputs/pretrain_col/best_column.pth' \
    --num-epochs 20 \
    --lr 5e-5 \
    --decay-rate 0.85 \
    --min-size 1400 \
    --max-size 1400 \
    --lr-step-every 2000 \
    --val-every 400 \
    --mode 'rowcol' \
    --save-after-epoch