python main.py \
    --arch row \
    --batch-size 2 \
    --save-dir './outputs/pretrain_row/' \
    --num-epochs 30 \
    --lr 1e-2 \
    --decay-rate 0.2 \
    --weight '' \
    --min-size 1000 \
    --max-size 1000 \
    --lr-step-every 2000 \
    --val-every 400 \
    --mode 'rowcol'